<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tsan Farossi M</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Tsan Farossi Ma ali</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="tsan.jpg">
					<h2>Hai...<br>
						Saya adalah seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di portfolio saya.</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p> Perkenalkan nama saya Tsan Farossi Ma ali, saya berusia 19 tahun dan lulusan SMAN 2 Ngawi yang terletak di Jawa timur. Saya memiliki sebuah ketertarikan mempelajari tentang keamanan sistem dari internet. Saya akan terus mempelajari hal tersebut, dan nantinya saya ingin menjadi bagian dari seorang cyber security disebuah perusahaan atau pemerintahan.  </p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>C++</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai css">84%</span>
				</div>

				<h4>PHP</h4>
				<div class="bar">
					<span class="nilai js">78%</span>
				</div>

				<h4>JavaScript</h4>
				<div class="bar">
					<span class="nilai php">92%</span>
				</div>

			</div>
		</section>

        <!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<div class="col-4">
					<a href="">
						<img src="satu.png">
						<span>Portfolio 1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="dua.png">
						<span>Portfolio 2</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="tiga.jpg">
						<span>Portfolio 3</span>
					</a>
				</div>

                <div class="col-4">
					<a href="">
						<img src="empat.jfif">
						<span>Portfolio 4</span>
					</a>
				</div>
			</div>
		</section>


		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Ngawi, Jawa Timur</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>tsanfarossim@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>081330973017</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Tsan Farossi Ma ali.</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
