<!DOCTYPE html>
 <html> 
 <head> 
  <title>PWeb2021-Tugas03g-Skrip-G-2000018385-Tsan Farossi Ma ali</title> 
</style> 
 <p> <img src="6.JPEG" align="left" width="160px" height="250"/> <font face="Verdana">Perkenalkan,</font><br/> <font size="5"</font> nama saya <b> Tsan Farossi Ma ali </b> ini adalah <br/> homepage <i> pertama </i> saya, <br/> <font color="#FF0000">karena saya baru belajar tentang cara<br/> <u> membuat homepage </u>. </font><p/>
 <p> kalian bisa melihat <a href="https://www.google.co.id"> informasi lebih lanjut<a href=""></a> </p>
 <p> <a href="mailto:tsan2000018383@webmail.uad.ac.id"> Email saya</a>