<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pweb 4.2</title>
</head> 
<body bgcolor="cyan"></body>
<form action="simpan.php" method="get">
<h2 align="center"><font color="black" style="alignmnt-baseline:" ><i><u>Formulir Data Diri </u></i></font></h2>
<table border="0" align="center">
<tr><td>NIM </td><td><input type="text" name="nim" size="10"/></td></tr>
<tr><td>Nama</td> <td><input type="text" name="nama" size="30" /></td></tr>
<tr><td>Telepon<td><input type="text" name="telepon" size="30"/></td></tr>
<tr><td>Jenis Kelamin</td> <td><input type="radio" name="jenis_kelamin" value="laki-laki" />
Laki-laki<input type="radio" name="jenis_kelamin" value="perempuan" /> 
Perempuan</td></tr>
<tr><td>TTL </td> <td><input type="text" name="tempat" size="10"><input type="date" size="30" name="ttl" /></td></tr>
<tr><td>Agama </td> <td><select name="agama">
   <option value="Kristen"> Kristen</option>
            <option value="Islam"> Islam</option>
            <option value="Budha"> Budha</option>
            <option value="Hindu" selected> Hindu</option>  
            </select></td></tr>
<tr><td>Alamat </td> <td><input type="text" size="30" name="alamat" /></td></tr>
<tr><td>Prestasi Yang Pernah Diraih </td> <td><textarea name="prestasi yang pernah diraih" row="5" cols="50"></textarea></td></tr>
<tr><td></td><td><input type="submit" Value="submit" align="right"><input type="reset" Value="clear" ></td></tr>
</table>
</form>
</body>
</html>