<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biodata</title>
    </head>
    <frameset border=1 bgcolor="blue" rows="10%,80%,10%" frameborder="1" bordercolor="white">
        <frame src="headfoot.html">
        <frameset cols="45%,55%">
            <frame src="tsan.html" scrolling="no"></frame>    
            <frame src="biotsan.html"></frame> 
            <frame src="head.html"></frame>
        </frame>
        </frameset>   
    </frameset>
    <body bgcolor="black">
    </body>
</html>

