<html>

<head>
    <TITLE>Registrasi Siswa</TITLE>
    <link rel="stylesheet" type="text/css" href="styleUK.css">
    <link rel="stylesheet" type="text/css" href="form.css">

    <script type="text/javascript">
        function validasi_data(form) {
            if (form.name.value == "") {
                alert('Nama harus di isi !');
                form.name.focus();
                return false;
            } else if (form.alamat.value == "") {
                alert('Alamat harus di isi !');
                form.alamat.focus();
                return false;
            }
            else if (form.telepon.value == "") {
                alert('Nomor Telepon harus di isi !');
                form.telepon.focus();
                return false;
            } else if (form.agama.value == "0") {
                alert('Pilihan Agama harus di isi !');
                form.telepon.focus();
                return false;
            }
            else if (form.prestasi.value == "") {
                alert('Prestasi harus di isi !');
                form.prestasi.focus();
                return false;
            }
            var name = document.getElementById("name").value;
            var alamat = document.getElementById("alamat").value;
            var telepon = document.getElementById("telepon").value;
            var agama = document.getElementById("agama").value;
            var prestasi = document.getElementById("prestasi").value;

            alert("Nama     :" + name +
                "\nAlamat   :" + alamat +
                "\nTelepon  :" + telepon +
                "\nAgama   :" + agama +
                "\nPrestasi  :" + prestasi
            );
        }

    </script>
</head>

<body>
    <header class="warna">
        <div class="container">
            <h1><a href="">Tsan Farossi Ma ali</a></h1>
            <ul>
                <li><a href="Main.php">Kembali</a></li>
            </ul>

        </div>
    </header>
    <main class="banner">
        <center>
            <h2> Registrasi Siswa Berprestasi </h2>
        </center>
        <div class="login">
            <form onSubmit="return validasi_data(this)">
                <label for="name">Nama</label>
                <input type="text" id="name" name="name" placeholder="Nama Lengkap"><br><br>
                <label for="alamat">Alama</label>
                <input type="text" id="alamat" name="alamat" placeholder="Alamat Lengkap"><br><br>
                <label for="telepon">Telepon</label>
                <input type="text" id="telepon" name="telepon" placeholder="Nomor Selular"><br><br>
                <label for="agama">Agama</label>
                <select id="agama" name="agama">
                    <option value="0">Pilih Agama</option>
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Protestan">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                </select><br><br>
                <label for="prestasi">Prestasi yang pernah diraih: <label><br>
                        <textarea id="prestasi" prestasi="message" rows="12" cols="50"></textarea><br><br>
                        <input type="submit" value="Simpan" class="tombol">
                        <input type="reset" value="Reset" class="reset"></pre>

            </form>
        </div>
    </main>
    <footer>
        <div class="container">
            <small>Dibuat &copy; 2021 - Tsan Farossi.</small>
        </div>
    </footer>
</body>

</html>